<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Doc Checker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>📑 Smart Doc Checker</h1>

    <div class="usage">
      <p><strong>Docs checked:</strong> <span id="docsCount">0</span></p>
      <p><strong>Reports generated:</strong> <span id="reportsCount">0</span></p>
    </div>

    <div class="upload-box">
      <input type="file" id="fileInput" multiple>
      <p>Upload up to 3 documents</p>
    </div>

    <ul id="fileList" class="file-list"></ul>

    <button class="btn btn-primary" id="analyzeBtn">Analyze Docs</button>

    <div id="highlights" class="highlight"></div>

    <div class="report">
      <button class="btn btn-success" id="generateReportBtn">Generate Report</button>
      <div id="reportOutput"></div>
    </div>

    <div class="billing">
      <h3>💳 Billing Log</h3>
      <ul id="billingLog"></ul>
    </div>

    <div class="updates">
      <h3>🌐 External Updates</h3>
      <button class="btn btn-primary" id="mockUpdateBtn">Simulate Update</button>
      <ul id="updateList"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
