body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
  margin-top: 0;
}

.upload-box {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 20px;
}

.file-list {
  list-style: none;
  padding: 0;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f3f3f3;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-primary { background: #007BFF; color: white; }
.btn-danger { background: #dc3545; color: white; }
.btn-success { background: #28a745; color: white; }

.highlight, .report, .usage, .billing, .updates {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  background: #fdfdfd;
  border: 1px solid #ddd;
}

.highlight div {
  margin-bottom: 10px;
  padding: 10px;
  background: #fff6f6;
  border-left: 4px solid #dc3545;
}

#reportOutput {
  margin-top: 10px;
  padding: 10px;
  background: #f0fff0;
  border: 1px solid #28a745;
  border-radius: 5px;
}
